artifact_path: models_mlflow
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.12
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.1.4
mlflow_version: 2.21.0
model_size_bytes: 8239414
model_uuid: b7cb3ab6eaff4499be896dd3c96bbf2d
prompts: null
run_id: 94579fdc77bf4719888fa5b10345a6fb
utc_time_created: '2025-03-18 06:12:04.206658'
